<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transparentes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <!--Estilos css -->
    <link rel="stylesheet" href="./css/styles.css">
    <!--Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="img/logo-transparentes-black.svg" alt="logotipo proyecto transparentes" class="img-nav-logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="el-proyecto.html">El proyecto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="seguimiento-legislativo.html">Seguimiento legislativo</a>
                        </li>
                        <li class="nav-item">
                            
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Contenido Principal -->
    <main>
        <!-- Imagen de portada -->
        <section class="container text-center portada-seccion">
            <h1>Sobre el
                <span>proyecto</span>
            </h1>
        </section>
        <!-- Sección de Call to Action -->
        <section class="contenido-inicio-cta">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-6">
                        <h2><span>¿Porqué transparentes?</span></h2>
                    </div>
                    <div class="col-lg-6">
                        <p>Las reglas del juego pueden ser confusas, pero podemos aclararlas.</p>
                        <p>Transparentes es una invitación a tomar el mando y construir un espacio donde la transparencia y la ciudadanía sean parte de cada jugada de la sociedad civil.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="objetivos">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-12">
                        <h2><span>Objetivos</span></h2>
                    </div>
                    <div class="col-lg-4">
                        <h3><span>Detectar</span></h3>
                        <p>Diagnosticar las normas que afectan la transparencia y la participación ciudadana.</p>
                    </div>
                    <div class="col-lg-4">
                        <h3><span>Fortalecer</span></h3>
                        <p>Capacitar a organizaciones para jugar con integridad.</p>
                    </div>
                    <div class="col-lg-4">
                        <h3><span>Incidir</span></h3>
                        <p>Construir y llevar las mejores iniciativas al Congreso y a la ciudadanía.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="objetivos">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-12">
                        <h2><span>Líneas de acción</span></h2>
                    </div>
                    <div class="col-sm-12  col-lg-4">
                        <h3><span>Modo Entrenamiento</span></h3>
                        <p>Capacítate con cápsulas y manuales para fortalecer a tu organización.</p>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <h3><span>Modo Investigación</span></h3>
                        <p>Explora los estudios y datos que revelan las reglas y las recomendaciones en el desafío por mayor
                            transparencia y participación ciudadana.</p>
                    </div>
                    <div class="col-sm-12  col-lg-4">
                        <h3><span>Modo Estratega</span></h3>
                        <p>Sigue de cerca las leyes en juego y actúa para cambiar las reglas.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="footer">
        <div class="footer-decoracion">
            <img src="img/collage-1-footer.png" alt="Megáfono izquierdo" class="img-1">
            <img src="img/slogan-footer.svg" alt="Slogan Democracia en juego" class="slogan">
            <img src="img/collage-2-footer.png" alt="Megáfono derecho" class="img-2">
        </div>
        <div class="footer-contenido">
            <div class="informacion">
                <p>Un proyecto de:</p>
                <img src="img/logo-fci.png" alt="Logo Ciudadanía Inteligente">
                <img src="img/logo-ct.png" alt="Logo Chile Transparente">
                <img src="img/logo-ue.png" alt="Logo del financista Unión Europea">
            </div>
        </div>
        <div class="footer-bottom">
            <p>2025 - Todos los derechos reservados</p>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

    </script>
    <script>
        document.addEventListener("scroll", function() {
            const scrollY = window.scrollY;

            const dado1 = document.querySelector('.img-dado-1');
            const dado2 = document.querySelector('.img-dado-2');

            if (dado1 && dado2) {
                // Leves oscilaciones entre -10 y +10 grados
                const rot1 = 260 + Math.sin(scrollY * 0.010) * 10;
                const rot2 = 60 + Math.cos(scrollY * 0.010) * 10;

                dado1.style.transform = `rotate(${rot1}deg)`;
                dado2.style.transform = `rotate(${rot2}deg)`;
            }
        });

    </script>
</body>

</html>
